<?xml version = "1.0"?>
<project name="Biblioteca" default="runjUnit" basedir=".">

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.8.2.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>


    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="lib/Biblioteca.jar"
             basedir="out"
             excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="com.twu.biblioteca.controller.EntryPoint"/>
            </manifest>

        </jar>
    </target>

    <target name="run" depends="build-jar">
        <java fork="true" failonerror="yes" classname="com.twu.biblioteca.controller.EntryPoint">
            <classpath>
                <path location="lib/Biblioteca.jar"/>
                <path location="lib/mockito-all-1.9.5.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <pathelement location="lib/junit-4.8.2.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>